{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/test-app",
    "types": ["jest"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
