{
  "name": "ngrx-auto-entity-app",
  "version": "0.0.0",
  "licnese": "MIT",
  "author": {
    "name": "BrieBug",
    "url": "https://briebug.com"
  },
  "contributors": [
    {
      "name": "Jon Rista",
      "url": "https://github.com/jrista"
    },
    {
      "name": "Kevin Schuchard",
      "url": "https://github.com/schuchard"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "concurrently --prefix-colors white.bgBlue,white.bgRed --names angular,json-server --kill-others \"npm run serve-proxy\" \"npm run json-server\"",
    "serve": "ng serve",
    "serve:prod": "ng serve --prod",
    "serve:test": "ng serve test-app",
    "serve:test:prod": "ng serve test-app",
    "serve-proxy": "ng serve --prod --proxy-config proxy.conf.json",
    "serve-proxy:test": "ng serve test-app --proxy-config proxy.conf.json",
    "serve-proxy:test:prod": "ng serve test-app --prod --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "build:watch": "ng build --prod --watch",
    "build:app": "ng build ngrx-auto-entity-app --prod",
    "build:app:watch": "ng build ngrx-auto-entity-app --prod --watch",
    "build:lib": "ng build ngrx-auto-entity --prod",
    "build:lib:watch": "ng build ngrx-auto-entity --prod --watch",
    "build:ci": "ng build ngrx-auto-entity --prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --runInBand --testResultsProcessor='jest-junit'",
    "lint": "ng lint ngrx-auto-entity",
    "lint:fix": "ng lint ngrx-auto-entity --fix",
    "json-server": "json-server --watch data/db.json --routes data/routes.json",
    "link": "ng build ngrx-auto-entity && npm link dist/ngrx-auto-entity",
    "link:ci": "ng build ngrx-auto-entity && sudo npm link dist/ngrx-auto-entity",
    "postinstall": "if test \"$NODE_ENV\" = \"ci\" ; then npm run link:ci ; else npm run link ; fi",
    "prettier": "prettier --write \"./**/*.ts\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.5",
    "@angular/compiler": "^10.2.5",
    "@angular/core": "^10.2.5",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "^10.2.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.5",
    "@angular/platform-browser-dynamic": "^10.2.5",
    "@angular/router": "^10.2.5",
    "@briebug/ngrx-auto-entity": "file:./projects/ngrx-auto-entity",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/router-store": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "core-js": "^2.5.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.6.7",
    "uuidv4": "^5.0.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular-devkit/build-ng-packagr": "~0.1002.3",
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/language-service": "^10.2.5",
    "@ngrx/store-devtools": "^10.1.2",
    "@types/jest": "^24.9.1",
    "@types/node": "~10.9.4",
    "acorn": "6.4.1",
    "codelyzer": "^5.1.0",
    "concurrently": "^3.6.1",
    "faker": "^4.1.0",
    "husky": "^0.14.3",
    "jasmine-marbles": "^0.5.0",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "jest-junit": "^7.0.0",
    "jest-preset-angular": "^7.1.1",
    "json-server": "^0.15.0",
    "lint-staged": "^7.2.0",
    "ng-packagr": "^10.1.0",
    "ngrx-store-freeze": "^0.2.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0",
    "ts-jest": "^24.0.2",
    "ts-node": "~5.0.1",
    "tsickle": "^0.39.1",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "~4.3.5"
  },
  "lint-staged": {
    "src/app/**/*.ts": [
      "tslint --config tslint.json --project tsconfig.json --fix",
      "git add"
    ],
    "projects/ngrx-auto-entity/src/lib/**/*.ts": [
      "tslint --config tslint.json --project tsconfig.json --fix",
      "git add"
    ]
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/setup-jest.ts",
    "testMatch": [
      "**/+(*.)+(spec|test).+(ts)?(x)"
    ],
    "coverageReporters": [
      "html",
      "text"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.module.ts",
      "!src/main.ts",
      "!src/polyfills.ts",
      "!src/environments/*.ts",
      "projects/ngrx-auto-entity/src/lib/**/*.ts",
      "!projects/ngrx-auto-entity/src/lib/**/*.module.ts",
      "!projects/ngrx-auto-entity/src/lib/index.ts",
      "!<rootDir>/setup-jest.ts",
      "!<rootDir>/jestGlobalMocks.ts"
    ],
    "moduleNameMapper": {
      "^ngrx-auto-entity/(.*)": "<rootDir>/projects/ngrx-auto-entity/$1",
      "^state/(.*)": "<rootDir>/src/app/state/$1",
      "^core/(.*)": "<rootDir>/src/app/core/$1",
      "^models/(.*)": "<rootDir>/src/app/models/$1"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ]
  }
}