{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "baseUrl": "./",
    "paths": {
      "@briebug/ngrx-auto-entity": ["dist/ngrx-auto-entity"],
      "state/*": ["src/app/state/*"],
      "core/*": ["src/app/core/*"],
      "models/*": ["src/app/models/*"],
      "facades/*": ["src/app/facades/*"],
      "shared/*": ["src/app/shared/*"]
    }
  }
}
