{
  "version": "0.1.1",
  "name": "@briebug/ngrx-auto-entity",
  "description": "Automatic Entity State and Facades for NgRx. Simplifying reactive state!",
  "keywords": [
    "ngrx",
    "state",
    "entity",
    "auto-entity",
    "automatic entities",
    "action",
    "effect"
  ],
  "homepage": "https://github.com/briebug/ngrx-auto-entity#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/briebug/ngrx-auto-entity.git"
  },
  "dependencies": {
    "change-case": "^3.0.2"
  },
  "peerDependencies": {
    "@angular/common": "^6.x",
    "@angular/core": "^6.x",
    "@ngrx/effects": "^6.x",
    "@ngrx/store": "^6.x",
    "rxjs": "^6.x"
  }
}
